<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fighter"
    tools:context=".Attending">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בקשות מיוחדות"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloTextPrivateProfile3"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/button4"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:text="חיול מהיר"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloTextPrivateProfile3"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/helloTextPrivateProfile2"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:text="שלום, אדון קורונה."
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/attendingTitle"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="@+id/attendingTitle"
        app:layout_constraintTop_toBottomOf="@+id/attendingTitle"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/helloTextPrivateProfile3"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:text="צפי שעת הגעה:"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/privateProfileTitle"
        app:layout_constraintTop_toBottomOf="@+id/helloTextPrivateProfile2"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/attendingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אישור התייצבות"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Spinner
        android:id="@+id/chooseOptions"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_marginBottom="552dp"
        android:spinnerMode="dropdown"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/helloTextPrivateProfile3"
        app:layout_constraintEnd_toStartOf="@+id/helloTextPrivateProfile3"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helloTextPrivateProfile3"
        app:layout_constraintVertical_bias="0.001" />

</androidx.constraintlayout.widget.ConstraintLayout>