<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/armybackground"
    tools:context=".OpeningScreen">

    <Button
        android:id="@+id/privateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="כניסה לאזור האישי"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updates"
        app:layout_constraintVertical_bias="0.349" />

    <Button
        android:id="@+id/privateProfile2"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:text="טפסים"
        app:layout_constraintBottom_toBottomOf="@+id/privateProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/privateProfile"
        app:layout_constraintTop_toTopOf="@+id/privateProfile"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/updates"
        android:layout_width="194dp"
        android:layout_height="104dp"
        android:layout_marginTop="16dp"
        android:singleLine="false"
        android:text="עדכוני חדשות היום מאתר צהל:
\n
*מבזקים....
\n
*מבזקים....\
\n
*מבזקים...."
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/welcomeOpeningScreen" />

    <TextView
        android:id="@+id/welcomeOpeningScreen"
        android:layout_width="186dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:text="ברוך הבא איש מילואים יקר"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openingScreenTitle" />

    <TextView
        android:id="@+id/openingScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מסך פתיחה"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="102dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/privateProfile2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeOpeningScreen"
        app:layout_constraintVertical_bias="0.096"
        app:srcCompat="@drawable/idf" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="99dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toTopOf="@+id/privateProfile"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeOpeningScreen"
        app:layout_constraintVertical_bias="0.096"
        app:srcCompat="@drawable/isr" />
</androidx.constraintlayout.widget.ConstraintLayout>