<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/armybackground"
    tools:context=".ChooseElements">

    <Spinner
        android:id="@+id/chooseOptions12"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginStart="128dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox2"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/chooseOptions24"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginStart="128dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox14"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/chooseOptions25"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginStart="128dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox15"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/chooseOptions26"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginStart="128dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox16"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/chooseOptions27"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginStart="128dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox17"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/chooseOptions28"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginStart="128dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox18"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/chooseOptions29"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginStart="128dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/checkBox21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox20"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/chooseOptions30"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginStart="128dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox19"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/chooseOptions31"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginStart="128dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox21"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/chooseOptions32"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginStart="128dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox22"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/chooseOptions23"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textColor="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/checkBox2"
        app:layout_constraintEnd_toStartOf="@+id/checkBox13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox13"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אישור"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseOptions32"
        app:layout_constraintVertical_bias="0.703" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginBottom="616dp"
        android:text="קסדה"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox13"
        app:layout_constraintStart_toEndOf="@+id/chooseOptions23"
        app:layout_constraintTop_toBottomOf="@+id/checkBox13" />

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginBottom="564dp"
        android:text="מינשא 90 ליטר"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox2"
        app:layout_constraintStart_toEndOf="@+id/chooseOptions12"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginBottom="512dp"
        android:text="ווסט לוחם"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox14"
        app:layout_constraintStart_toEndOf="@+id/chooseOptions24"
        app:layout_constraintTop_toBottomOf="@+id/checkBox14" />

    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginBottom="460dp"
        android:text="ברכיות"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox15"
        app:layout_constraintStart_toEndOf="@+id/chooseOptions25"
        app:layout_constraintTop_toBottomOf="@+id/checkBox15" />

    <CheckBox
        android:id="@+id/checkBox17"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginBottom="412dp"
        android:text="משקפי מגן"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox16"
        app:layout_constraintStart_toEndOf="@+id/chooseOptions26"
        app:layout_constraintTop_toBottomOf="@+id/checkBox16" />

    <CheckBox
        android:id="@+id/checkBox18"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginBottom="364dp"
        android:text="מעיל ב'"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox17"
        app:layout_constraintStart_toEndOf="@+id/chooseOptions27"
        app:layout_constraintTop_toBottomOf="@+id/checkBox17" />

    <CheckBox
        android:id="@+id/checkBox19"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginBottom="312dp"
        android:text="שק שינה"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox18"
        app:layout_constraintStart_toEndOf="@+id/chooseOptions28"
        app:layout_constraintTop_toBottomOf="@+id/checkBox18" />

    <CheckBox
        android:id="@+id/checkBox20"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginBottom="256dp"
        android:text="קיטבג"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox19"
        app:layout_constraintStart_toEndOf="@+id/chooseOptions30"
        app:layout_constraintTop_toBottomOf="@+id/checkBox19" />

    <CheckBox
        android:id="@+id/checkBox21"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginBottom="204dp"
        android:text="שקית שתייה"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox20"
        app:layout_constraintStart_toEndOf="@+id/chooseOptions29"
        app:layout_constraintTop_toBottomOf="@+id/checkBox20" />

    <CheckBox
        android:id="@+id/checkBox22"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginBottom="156dp"
        android:text="מחסניות"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox21"
        app:layout_constraintStart_toEndOf="@+id/chooseOptions31"
        app:layout_constraintTop_toBottomOf="@+id/checkBox21" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:text="מדי ב'"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />


</androidx.constraintlayout.widget.ConstraintLayout>